<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .menu{
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
            box-shadow: 0 0 5px orange;
            list-style: none;
            background-color: orange;
            height: 50px;
        }
        ul.menu>li>a{
            display: block;
            line-height: 50%;
            text-decoration-line: none;
            font-variant: small-caps;
            padding-left: 30px;
            color: white;
        }
        ul.menu>li>a :hover{
            color: yellow;
            font-weight: bolder;
        }
        ul.menu>li{
            float: left;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="1.html">Trang chủ</a></li>
        <li><a href="2.html">Giới thiệu</a></li>
        <li><a href="3.html">Góp ý</a></li>
        <li><a href="4.html">liên hệ</a></li>
    </ul>
</body>
</html>
<ul class="danh-muc">
                    <ul>
                        <li><i class="fa-solid fa-bars"></i></li>
                    </ul>
                    <ul class="dm">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                    </ul>
                </ul>